VITE_SUPABASE_PROJECT_ID="yxtrbvrfeplgxttmworf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dHJidnJmZXBsZ3h0dG13b3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTYwNTgsImV4cCI6MjA3Nzc3MjA1OH0.tFRWyKvCoLPiApKSFwPPFA0nK3hUeRKiCCMXxbIFT3U"
VITE_SUPABASE_URL="https://yxtrbvrfeplgxttmworf.supabase.co"
